body {
  block-size: 100vh;
  min-block-size: 100dvh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  main {
    background: #db0030 linear-gradient(#fff, #db0030);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  section {
    padding: 1rem;

    #playground-title {
      margin-block-end: 1rem;
    }

    .wrapper {
      inline-size: 70%;
      block-size: 90%;

      overflow: hidden;

      padding: 1rem;
      margin: 0.5rem auto;

      display: flex;
      align-items: end;
      justify-content: center;

      background: rgba(192, 192, 192, 0.25) url("/assets/images/isfahan-1.png")
        center / 80% 80% no-repeat;

      border-radius: 0.25rem;

      .title {
        padding: 0.25rem 0.5rem;

        font-weight: bold;
        font-size: small;

        border-block-end: 1px solid black;
      }
    }
  }
}
