body {
  min-block-size: 100vh;
  min-block-size: 100dvh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  main {
    background: var(--primary)
      linear-gradient(to top left, #fff, var(--primary));

    display: grid;
    place-content: center;
  }

  section {
    padding: 1rem;

    #playground-title {
      margin-block-end: 1rem;
    }

    .container {
      block-size: 70vh;
      block-size: 70dvh;

      display: grid;
      /* ... sets a size for the columns, ... affects only columns with the size not set. */
      grid-auto-columns: 4rem;
      /* ... controls how auto-placed items get inserted in the grid. */
      grid-auto-flow: column;

      .item {
        padding: 1rem;

        display: grid;
        place-content: center;

        font-size: large;
        font-weight: bold;
      }

      .un {
        background-color: #ffc300;
      }

      .deux {
        background-color: #ff5733;
      }

      .trois {
        background-color: #daf7a6;
      }

      .quatre {
        background-color: #2874a6;
      }

      .cinq {
        background-color: #aed6f1;
      }

      .six {
        background-color: #1b4f72;
      }
    }
  }
}
