body {
  display: grid;
  grid-template-rows: auto 1fr auto;

  .container {
    max-inline-size: min(80rem, 100%);

    padding: 1rem 2rem;
    margin-inline: auto;
  }

  header {
    > .container {
      section {
        &:first-child {
          display: grid;
          grid-template-columns: auto 1fr;
          align-items: center;
          gap: 2rem;

          nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;

            ul {
              display: flex;
              align-items: center;
              gap: 1rem;
            }
          }
        }

        &:last-child {
          margin-block-start: 2rem;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;

          div {
            &:first-child {
              display: grid;
              gap: 1rem;

              p {
                line-height: 1.5;
              }

              .links {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1.5rem;

                a {
                  inline-size: 10rem;
                  text-align: center;
                }
              }
            }

            &:last-child {
              img {
                inline-size: 100%;
              }
            }
          }
        }

        .link {
          color: blue;

          padding: 0.5rem;

          border: 1px solid blue;
          border-radius: 0.5rem;

          &:hover {
            color: white;
            background-color: blue;

            border: 1px solid transparent;
          }
        }
      }
    }
  }

  main {
    > .container {
      text-align: center;

      > span {
        text-transform: uppercase;
      }

      h2 {
        margin-block: 1rem 3rem;
      }

      > ul {
        max-inline-size: min(60rem, 100%);

        margin-inline: auto;

        margin-block-end: 3rem;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        > li {
          display: grid;
          gap: 1rem;
        }
      }

      .img-wrapper {
        max-inline-size: 25rem;

        margin-inline: auto;

        img {
          inline-size: 100%;
        }
      }
    }

    .testimonial {
      background-color: blue;

      .container {
        color: white;

        text-align: center;

        padding-block: 3rem;

        > p {
          margin-block: 2rem;
        }

        > ul {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-evenly;
          gap: 1rem;

          > li {
            flex-basis: 20%;

            .tweet {
              display: flex;
              flex-flow: column wrap;
              justify-content: space-between;

              block-size: 15rem;

              overflow-y: auto;

              color: black;
              background-color: white;

              box-shadow: 2px 2px 5px black;

              padding: 0.75rem;

              border-radius: 0.25rem;

              > p {
                text-align: justify;
              }

              > div {
                display: flex;
                align-items: center;
                justify-content: space-between;

                font-size: x-small;

                .icons {
                  display: flex;
                  gap: 1ch;

                  .fa-retweet {
                    color: blue;
                  }

                  .fa-heart {
                    color: red;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
