CSS display Property 
--------------------
... specifies the display behavior (the type of rendering box) of an element.

inline <------------------- Displays an element as an inline element (like <span>). 
Any height and width properties will have no effect. This is default. <------------- ***

<del>
  padding-y
  margin-y
</del>

block <------------------- Displays an element as a block element (like <p>). 
It starts on a new line, and takes up the whole width. <----------------- ***

inline-block <--------------------- Displays an element as an inline-level block container. 
The element itself is formatted as an inline element, but you can apply height and width values.


